
Operating System Environment
----------------------------
         Operating System: FreeBSD 12.1-STABLE
                   Kernel: FreeBSD 12.1-STABLE amd64 amd64
             System shell: /bin/sh (probably dash)
             make's shell: /bin/sh (probably dash)

Installed compiler toolchains
-----------------------------
               native gcc: gcc (FreeBSD Ports Collection) 9.3.0
        arm-none-eabi-gcc: missing
                  avr-gcc: missing
         mips-mti-elf-gcc: missing
               msp430-gcc: missing
     riscv-none-embed-gcc: missing
     xtensa-esp32-elf-gcc: missing
   xtensa-esp8266-elf-gcc: missing
                    clang: FreeBSD clang version 10.0.0 (git@github.com:llvm/llvm-project.git llvmorg-10.0.0-0-gd32170dbd5b)

Installed compiler libs
-----------------------
     arm-none-eabi-newlib: missing
      mips-mti-elf-newlib: missing
  riscv-none-embed-newlib: missing
  xtensa-esp32-elf-newlib: missing
xtensa-esp8266-elf-newlib: missing
                 avr-libc: missing (missing)

Installed development tools
---------------------------
                   ccache: missing
                    cmake: cmake version 3.17.3
                 cppcheck: missing
                  doxygen: missing
                      git: git version 2.27.0
                     make: GNU Make 4.3
                  openocd: missing
                   python: missing
                  python2: missing
                  python3: Python 3.7.8
                   flake8: 3.5.0 (mccabe: 0.6.1, pycodestyle: 2.3.1, pyflakes: 1.6.0) CPython 3.7.8 on FreeBSD
               coccinelle: missing
